<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_perfil"
        android:src="@drawable/ic_man_user_white" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/rolText"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginRight="34dp"
        android:layout_marginTop="172dp"
        android:fontFamily="Roboto"
        android:text="John Doe"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rolText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:fontFamily="Roboto"
        android:text="Rol: Administrador"
        android:textSize="80px"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rolText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/turnOffText"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/turnOnText"
                android:layout_alignBottom="@+id/turnOnText"
                android:layout_toEndOf="@+id/turnOnText"
                android:text="Apagó: 3 maquinas"
                android:textSize="30px" />

            <TextView
                android:id="@+id/turnOnText"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:text="Encedió: 3 maquinas"
                android:textSize="30px" />

            <TextView
                android:id="@+id/hourText"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_above="@+id/turnOffText"
                android:layout_toEndOf="@+id/turnOnText"
                android:text="17:42"
                android:textSize="30px" />

            <TextView
                android:id="@+id/centerText"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/turnOnText"
                android:layout_below="@+id/turnOnText"
                android:text="Salón: CC1"
                android:textSize="30px" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_above="@+id/turnOnText"
                android:layout_alignStart="@+id/turnOnText"
                android:text="20/11/17"
                android:textSize="30px" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>